#Minecraft server properties
#Fri Jul 21 19:49:27 EDT 2023
verify-names=false
admin-slot=false
port=25565
public=true
server-name=Minecraft Server
max-players=16
max-connections=3
motd=Welcome to my Minecraft Server\!
grow-trees=false
